# grabilitest

Grabilitest/: settings.gradle
Grabilitest/app/: build.gradle  fabric.properties  proguard-rules.pro
Grabilitest/app/src/androidTest/java/com/thirdmono/grabilitest/: ExampleInstrumentedTest.java
Grabilitest/app/src/main/: AndroidManifest.xml
Grabilitest/app/src/main/java/com/thirdmono/grabilitest/: AppStoreApplication.java  MainActivity.java
Grabilitest/app/src/main/java/com/thirdmono/grabilitest/data/api/: FreeAppsService.java
Grabilitest/app/src/main/java/com/thirdmono/grabilitest/data/entity/: ArtistAttributes.java  Category.java  CategoryAttributes.java  CategoryFilter.java  ContentTypeAttributes.java  Entry.java  Feed.java  FeedWrapper.java  Id.java  IdAttributes.java  ImArtist.java  ImContentType.java  ImImage.java  ImName.java  ImPrice.java  ImReleaseDate.java  ImageAttributes.java  Link.java  LinkAttributes.java  PriceAttributes.java  ReleaseDateAttributes.java  Rights.java  Summary.java  Title.java
Grabilitest/app/src/main/java/com/thirdmono/grabilitest/data/logger/: LoggerTree.java
Grabilitest/app/src/main/java/com/thirdmono/grabilitest/domain/di/: AppComponent.java  AppModule.java
Grabilitest/app/src/main/java/com/thirdmono/grabilitest/domain/utils/: Constants.java  NetworkUtils.java  Utils.java
Grabilitest/app/src/main/java/com/thirdmono/grabilitest/presentation/: BaseActivity.java  BasePresenter.java  BaseView.java  CheckConnectivity.java  MainActivity.java  SplashActivity.java
Grabilitest/app/src/main/java/com/thirdmono/grabilitest/presentation/details/: AppDetailsContract.java  DetailsContract.java
Grabilitest/app/src/main/java/com/thirdmono/grabilitest/presentation/details/presenter/: DetailsPresenter.java
Grabilitest/app/src/main/java/com/thirdmono/grabilitest/presentation/details/view/: DetailsActivity.java  DetailsFragment.java
Grabilitest/app/src/main/java/com/thirdmono/grabilitest/presentation/list/: AppListContract.java
Grabilitest/app/src/main/java/com/thirdmono/grabilitest/presentation/list/presenter/: AppListPresenter.java
Grabilitest/app/src/main/java/com/thirdmono/grabilitest/presentation/list/view/: AppListActivity.java
Grabilitest/app/src/main/java/com/thirdmono/grabilitest/presentation/list/view/adapter/: ItemAppAdapter.java
Grabilitest/app/src/main/java/com/thirdmono/grabilitest/presentation/splash/: SplashActivity.java  SplashContract.java
Grabilitest/app/src/main/java/com/thirdmono/grabilitest/presentation/splash/presenter/: SplashPresenter.java
Grabilitest/app/src/main/java/com/thirdmono/grabilitest/presentation/splash/view/: SplashActivity.java
Grabilitest/app/src/main/res/drawable/: background_splash.xml
Grabilitest/app/src/main/res/layout/: activity_app_list.xml  activity_details.xml  activity_main.xml  activity_splash.xml  fragment_details.xml  view_item_app_list.xml  view_list.xml
Grabilitest/app/src/main/res/layout-w820dp/: view_list.xml
Grabilitest/app/src/main/res/menu/: menu.xml
Grabilitest/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Grabilitest/app/src/main/res/values-v17/: styles.xml
Grabilitest/app/src/main/res/values-w820dp/: dimens.xml
Grabilitest/app/src/test/java/com/thirdmono/grabilitest/: ExampleUnitTest.java
