buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.thirdmono.grabilitest"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '25.0.0'
    multidexLibraryVersion = '1.0.1'
    expressoCoreVersion = '2.2.2'
    jUnitVersion = '4.12'
    reboundVersion = '0.3.8'
    butterKnifeVersion = '8.4.0'
    leakCanaryVersion = '1.5'
    crashlyticsVersion = '2.6.5'
    timberVersion = '4.3.1'
    retrofitVersion = '2.1.0'
    okhttpVersion = '3.4.1'
    gsonVersion = '2.7'
    daggerVersion = '2.7'
    picassoVersion = '2.5.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    /* Android testing */
    androidTestCompile("com.android.support.test.espresso:espresso-core:$expressoCoreVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:$jUnitVersion"

    /* Android Support libraries */
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"

    /* Multidex */
    compile "com.android.support:multidex:$multidexLibraryVersion"

    /* View Animation - Rebound */
    compile "com.facebook.rebound:rebound:$reboundVersion"

    /* Logger - Timber */
    compile "com.jakewharton.timber:timber:$timberVersion"

    /* View binding - Butterknife */
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    apt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    /* Production logger & Crash reporting - Crashlytics */
    compile("com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion@aar") {
        transitive = true;
    }

    /* Memory leak detection - LeakCanary */
    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"

    /* REST Interactions - Retrofit */
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    /* JSON Parsing - Gson */
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    /* Dependency Injection - Dagger */
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.dagger:dagger:$daggerVersion"

    /* Image loader - Picasso */
    compile "com.squareup.picasso:picasso:$picassoVersion"


    compile 'com.android.support:support-v4:25.0.0'
    provided 'javax.annotation:jsr250-api:1.0'
}
